spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=milky_task_db_user
spring.data.mongodb.password=milky_task_db_password
spring.data.mongodb.database=milky_task_db
spring.data.mongodb.authentication-database=admin

server.error.include-stacktrace=never
server.error.include-message=never